# java_essential_june-oct

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/com/java_essential/baranovskyi/classwork/: Demo.java
src/main/java/com/java_essential/baranovskyi/homework/: Main.java
src/main/java/com/java_essential/baranovskyi/homework/lesson1/: Translator.java
src/main/java/com/java_essential/examples/: Main.java
src/main/java/com/java_essential/examples/lesson1/: Address.java  DemoChild.java  Main.java  StaticDemo.java
src/main/java/com/java_essential/examples/lesson1/ex_001_class_declaration/: Car.java
src/main/java/com/java_essential/examples/lesson1/ex_002_access_modifiers/: Car.java  Main.java  Shape.java
src/main/java/com/java_essential/examples/lesson1/ex_003_creation_of_object/: Car.java  Demo.java
src/main/java/com/java_essential/examples/lesson1/ex_004_method_calling/: Car.java  Main.java
src/main/java/com/java_essential/examples/lesson1/ex_005_what_is_null/: MyClass.java
src/main/java/com/java_essential/examples/lesson1/ex_006_packages01/: Animal.java  Dog.java  Main.java
src/main/java/com/java_essential/examples/lesson1/ex_007_packages02_import/: Main.java
src/main/java/com/java_essential/examples/lesson1/ex_008_packages03_lang/: Main.java
src/main/java/com/java_essential/examples/lesson1/ex_009_packages04_without_import/: Main.java
src/main/java/com/java_essential/examples/lesson1/ex_010_packages05/: Main.java
src/main/java/com/java_essential/examples/lesson1/ex_011_packages06_import_static/: Main.java
src/main/java/com/java_essential/examples/lesson10/example1/: CalculatorEngine.java  CalculatorException.java  CalculatorService.java  CalculatorServiceImpl.java  ExceptionsApplication.java  Variables.java
src/main/java/com/java_essential/examples/lesson10/example2/: FileNotFoundException.java  FileReader.java
src/main/java/com/java_essential/examples/lesson2/: Computer.java  Main.java
src/main/java/com/java_essential/examples/lesson2/declaration/: Animal.java  AnimalVarargs.java
src/main/java/com/java_essential/examples/lesson2/defaul_not_created/: Animal.java  Main.java
src/main/java/com/java_essential/examples/lesson2/default_constructor/: Animal.java  Main.java
src/main/java/com/java_essential/examples/lesson4/: Bicycle.java  Car.java  InterfaceDemo.java  Vehicle.java
src/main/java/com/java_essential/examples/lesson6/: StreamDemo.java
src/main/java/com/java_essential/examples/lesson7/: Calculator.java
src/main/java/com/java_essential/examples/lesson8/: FinalDemo.java  Main.java
src/main/java/com/java_essential/examples/sagandikovs/: Demo.java
src/main/java/com/java_essential/kalinichenko/classwork/: Demo.java
src/main/java/com/java_essential/kalinichenko/homework/: Main.java
src/main/java/com/java_essential/kvirikadze/classwork/: Main.java
src/main/java/com/java_essential/kvirikadze/homework/: Main.java
src/main/java/com/java_essential/oksiuta/classwork/: Main.java
src/main/java/com/java_essential/oselskyi/classwork/: Demo.java
src/main/java/com/java_essential/oselskyi/homework/: Main.java
src/main/java/com/java_essential/safonov/classwork/: Test.java  test.java
src/main/java/com/java_essential/safonov/homework/: newtest.java
src/main/java/com/java_essential/starter_garmatyuk/: ArithmeticAverage.java  Arithmetics.java  Arrays.java  Bank.java  Calculator.java  CalculatorEighth.java  CalculatorSeven.java  Calculator_007.java  Calculator_008.java  Circle.java  Conversion.java  CustomerArray.java  DeMorganComparison.java  Delivery.java  DeliveryNew.java  Interval.java  LogicOperations.java  MachineMathematics.java  Machine_Mathematics002.java  Main.java  NumbersCheck.java  Parity.java  PowerOfTwo.java  Premium.java  Rectangle.java  ReversedArray.java  SumMin.java  Traslator.java  UserArray.java  Volume.java
src/main/java/com/java_essential/sych/classwork/: Class.java
src/main/java/com/java_essential/sych/homework/: Home.java
src/main/java/com/java_essential/tsarenko/classwork/: Demo.java
src/main/java/com/java_essential/tsarenko/homework/: Main.java
src/main/java/novinska/classwork/: Demo.java
src/main/java/novinska/homework/: Homework1.java
src/main/java/novinska/homework/additional/: Main.java  MyArea.java
src/main/java/novinska/homework/ex2/: Car.java  Main.java
src/main/java/novinska/homework/ex3/: Car.java  Main.java
src/main/resources/: checkstyle.xml
(+459 files in other folders)
